<?php

return [
    'cotizacion_cliente' => 'EN Cotización Cliente',
    'confirmacion_compra_cliente' => 'EN Confirmación de compra Cliente',
    'estimado_a' => 'EN Estimado/a',
    'gracias_por_contactarnos' => 'EN ¡Gracias por contactarnos!',
    'amable_solicitud_cotizacion' => 'EN De acuerdo a su amable solicitud le enviamos el detalle de su cotización',
    'amable_solicitud_compra' => 'EN De acuerdo a su amable solicitud le enviamos el detalle de confirmación de su compra',
    'gracias_por_contactarnos' => 'EN ¡Gracias por contactarnos!',
    'gracias_por_su_compra' => 'EN ¡Muchas gracias por su compra!',
    'comprar_ahora' => 'EN ¡COMPRAR AHORA!',
    'nombre_del_visitante' => 'EN Nombre del visitante: ',
    'cotizacion' => 'EN Cupón',
    'servicio_sin_transporte' => 'EN Servicio sin transporte',
    'visitantes' => 'EN Visitantes',
    'fecha_visita' => 'EN Fecha Visita',
    'importe' => 'EN Importe',
    'subtotal' => 'EN Subtotal',
    'total' => 'EN Total',
    'tarifa_aviso' => 'EN * Tarifas y disponibilidad sujetas a cambios sin previo aviso.',
    'sustitucion' => 'Sustitution',
    'experiencias_cliente' => 'Client Experiences',
    'por_favor_firme' => 'Please, sign in this space',
    'firma_visitante' => 'Signature of the visitor',
    'firma_titular' => 'Signature of the titleholder',
    'firma_visitante_titular' => 'Signature of the visitor and titleholder',
    'nombre_titular' => 'Name of the titleholder',
    'forma_pago' => 'Payment method',
    'terminacion' => 'Card Number',
    'autorizacion' => 'Authorization',
    'transaccion' => 'Transaction / Reference',
    'importe' => 'Amount',

    'nombre_visitante' => 'Name of the visitor',
    'fecha_compra' => 'Purchase date',
    'tipo_cambio' => 'Exchange type',
    'folio' => 'EN Folio',
];