<?php

return [
    'cotizacion_cliente' => 'Cotización Cliente',
    'confirmacion_compra_cliente' => 'Confirmación de compra Cliente',
    'estimado_a' => 'Estimado/a',
    'gracias_por_contactarnos' => '¡Gracias por contactarnos!',
    'amable_solicitud_cotizacion' => 'De acuerdo a su amable solicitud le enviamos el detalle de su cotización',
    'amable_solicitud_compra' => 'De acuerdo a su amable solicitud le enviamos el detalle de confirmación de su compra',
    'gracias_por_contactarnos' => '¡Gracias por contactarnos!',
    'gracias_por_su_compra' => '¡Muchas gracias por su compra!',
    'comprar_ahora' => '¡COMPRAR AHORA!',
    'nombre_del_visitante' => 'Nombre del visitante: ',
    'cotizacion' => 'Cupón',
    'servicio_sin_transporte' => 'Servicio sin transporte',
    'visitantes' => 'Visitantes',
    'fecha_visita' => 'Fecha Visita',
    'importe' => 'Importe',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'tarifa_aviso' => '* Tarifas y disponibilidad sujetas a cambios sin previo aviso.',
    'sustitucion' => 'Sustitución',
    'experiencias_cliente' => 'Experiencias Cliente',
    'por_favor_firme' => 'Por favor, firme en este espacio',
    'firma_visitante' => 'Firma del visitante',
    'firma_titular' => 'Firma del titular',
    'firma_visitante_titular' => 'Firma del visititante y titular',
    'nombre_titular' => 'Nombre del tarjetahabiente o titular',
    'forma_pago' => 'Forma de pago',
    'terminacion' => 'Terminación',
    'autorizacion' => 'Autorización',
    'transaccion' => 'Transacción / Referencia',
    'importe' => 'Importe',

    'nombre_visitante' => 'Nombre del visitante',
    'fecha_compra' => 'Fecha de compra',
    'tipo_cambio' => 'Tipo de cambio',
    'folio' => 'Folio',
];